name: 'Views S3 Export'
type: module
description: 'Provides a Drush command to export a View display to Amazon S3.'
core_version_requirement: ^10
package: Custom
dependencies:
  - drupal:views
  - drupal:s3fs
